PORT=8000


MONGO_URL = mongodb+srv://Gulshan:Gulshan@cluster0.fnm7ttu.mongodb.net/ecommerce
JWT_SECRET = hari

BRAINTREE_MERCHANT_ID=qjg7snmg9989kbwj

BRAINTREE_PUBLIC_KEY=5hj2vrj3q4qqg26s

BRAINTREE_PRIVATE_KEY=718ca1bf38ebd50d7511644be6089d9d